# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://app.localhost:3000"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"

# Database
DATABASE_URL="postgres://YOUR_POSTGRESSQL_URL"

BETTER_AUTH_SECRET="*****"
BETTER_AUTH_URL="http://app.localhost:3000"

GITHUB_CLIENT_ID="*****"
GITHUB_CLIENT_SECRET="*****"